<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header{
            background-color: #FF4A00;
            color: aliceblue;
            padding: 10px;
            text-align: center;

        }

        nav{
            margin: 10px;
        }

        nav a{
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        
        nav a:hover{
            color: rgb(207, 0, 0);
        }



        footer{
            background-color: #FF4A00;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
</body>
</html>