<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne Moida</title>
</head>
<body>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header{
            background-color: #FF4A00;
            color: aliceblue;
            padding: 10px;
            text-align: center;

        }

        nav{
            margin: 10px;
        }

        nav a{
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        
        nav a:hover{
            color: rgb(207, 0, 0);
        }



        footer{
            background-color: #FF4A00;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
            
        }
    </style>
</head>
<body>
    <header><h1>RECEITAS</h1>
    <nav>
        <a href="receitas.html">HOME</a>
        <a href="#">CARNES</a>
        <a href="#">SALADAS</a>
        <a href="#">MASSAS</a>
        <a href="#">DOCES</a>
        <a href="#">SOBREMESAS</a>
    </nav>
</header>
<br>
<br>
    <h1> <center>Como fazer uma Carne Moida</center></h1>
    <body><center>
        <img src="328454-original.jpg" alt="Carne Moida"></center>
    </body>

    
<h2>Ingredientes(8)</h2>
<ul>
<li>500 g de carne moída</li>
<li>2 colheres (sopa) de óleo</li>
<li>1 colher (sopa) rasa de extrato de tomate</li>
<li>1 colher (sopa) rasa daqueles temperos completos que já vêm pronto</li>
<li>1/2 cebola</li>
<li>2 dentes de alho amassados</li>
<li>coentro a gosto</li>
<li>1/2 xícara de água</li>
</ul>

<h2>Materiais</h2>
<ul>
<li>Liquidificador</li>
<li>Panela</li>
<li>Colher de pau</li>
</ul>

<h2>Modo de Preparo</h2>
<div style="height: 200px;">
<ol>
    <li>
        Em uma panela coloque a carne com o óleo, 1 colher de tempero e o alho.
    </li>
    <li>
        Misture bem e deixe descansar por 5 minutos.
    </li>
    <li>
        Em seguida bata no liquidificador a cebola e o coentro com 1/2 xícara de água.
    </li>
    <li>Depois despeje tudo na panela da carne junto com o extrato de tomate.</li>
    <li >Deixe cozinhar até pegar gosto e a carne ficar no ponto.</li>
</ol>
</div>
</body>
<footer>
    <p >&copy;2024 Heitor Saraiva's Page. Todos os direitos reservados</p>
    </footer>
</html>