<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header{
            background-color: #FF4A00;
            color: aliceblue;
            padding: 10px;
            text-align: center;

        }

        nav{
            margin: 10px;
        }

        nav a{
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        
        nav a:hover{
            color: rgb(207, 0, 0);
        }



        footer{
            background-color: #FF4A00;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header><h1>RECEITAS</h1>
    <nav>
        <a href="carnes.html">CARNES</a>
        <a href="#">SALADAS</a>
        <a href="#">MASSAS</a>
        <a href="#">DOCES</a>
        <a href="#">SOBREMESAS</a>
    </nav>
</header>
<br>
<br>
<body><center>
    <a href="rec2.html">
     <img src="328454-original.jpg" alt="Carne Moida"></center> 
</a>
</body>
<h1><center>Carne moída simples</center></h1>
<div style="height: 100px;">
<p>Até nas receitas mais simples, há segredos que podem 
    fazer toda a diferença! Para preparar essa receita de carne moída refogada, você vai dispor 
    de um passo a passo que levará seu almoço à perfeição! Você ainda verá como temperar a carne de 
    uma maneira bem fácil! Confira agora mesmo como fazer essa delícia!</p>
</div>
<footer>
    <p >&copy;2024 Heitor Saraiva's Page. Todos os direitos reservados</p>

</body>
</html>