<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 10px;
            text-align: center;

        }

        nav{
            margin: 10px;
        }

        nav a{
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        
        nav a:hover{
            color: rgb(207, 0, 0);
        }



        footer{
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header><h1>MEU WEB SITE</h1>
    <nav>
        <a href="#">INICIO</a>
        <a href="#">EMPRESA</a>
        <a href="#">SERVIÇOS</a>
        <a href="#">FAQ</a>
    </nav>
</header>


<footer>
    <p>&copy;2024 Heitor Saraiva's Page. Todos os direitos reservados</p>

</footer>
</body>
</html>